<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue"
    tools:context=".Addplayers"
    android:orientation="vertical"
   android:gravity="center" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="ADD players"
        android:textColor="#FFFF"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darrkblue"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
   
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/x"
        android:layout_marginTop="5dp"/>
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/firstply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="first player name "
            android:textColorHint="#ffff"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#ffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darrkblue"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/o"
            android:layout_marginTop="5dp"/>
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/secondply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="second player name "
            android:textColorHint="#ffff"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#ffff"/>

    </LinearLayout>
  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/startbtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="40dp"
      android:text="Start"
      android:textColor="@color/darrkblue"
      android:background="@drawable/ovaleblue"  />

</LinearLayout>